spring.application.name=ShippingCost
ShippingCost.security.token.secret=${JWT_SECRET}
spring.datasource.url=jdbc:h2:mem:bd_cost_shipping
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true